MONGO_USER=erfan
MONGO_PASS=E1r5f0a6n%23
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@cluster0-shard-00-00.25e5l.mongodb.net:27017,cluster0-shard-00-01.25e5l.mongodb.net:27017,cluster0-shard-00-02.25e5l.mongodb.net:27017/?ssl=true&replicaSet=atlas-r24wvc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0