MONGO_USER=erfan
MONGO_PASS=E1r5f0a6n%23
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-yzxrgdo-shard-00-00.413rp3f.mongodb.net:27017,ac-yzxrgdo-shard-00-01.413rp3f.mongodb.net:27017,ac-yzxrgdo-shard-00-02.413rp3f.mongodb.net:27017/?ssl=true&replicaSet=atlas-e0895h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0